AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=
AMQP_PASS=
AMQP_FRAMEMAX=0
AMQP_HEARTBEAT=2
AMQP_VHOST=
AMQP_EXCHANGE=
AMQP_RETRIES=30
AMQP_RETRY_WAIT=1
PROM_HOST=
PROM_PORT=9091
PROM_PUSH_INTERVAL_MS=5000
PROM_BUCKETS_START=0
PROM_BUCKETS_WIDTH=10
PROM_BUCKETS_COUNT=10
LIZA_MONGODB_HA=
LIZA_MONGODB_REPLSET=
LIZA_MONGODB_HOST_A=
LIZA_MONGODB_PORT_A=
LIZA_MONGODB_HOST_B=
LIZA_MONGODB_PORT_B=
LOG_PATH_DEBUG=
NODE_PORT=
NODE_ENV=
PROCESS_INTERVAL_MS=2000
